# System
ARCHITECTURE_PLATFORM = linux/amd64
WP_CLI_CACHE_DIR = /tmp

# Host
WORDPRESS_PORT = 8080
PHPMYADMIN_PORT = 3000

# Database
MYSQL_DATABASE = wordpress
MYSQL_USER = wordpress
MYSQL_PASSWORD = user-password
MYSQL_ROOT_PASSWORD = root-password
WORDPRESS_TABLE_PREFIX = wp_

# Extra
WORDPRESS_DEBUG = true

# Website Credentials
WORDPRESS_ADMIN_USER = admin
WORDPRESS_ADMIN_PASSWORD = admin-password
WORDPRESS_ADMIN_EMAIL = admin@domain.com

# Blog Settings
WORDPRESS_TITLE = "Test"
WORDPRESS_PERMALINK_STRUCTURE = /%postname%/
WORDPRESS_THEME_TO_INSTALL = "astra"
WORDPRESS_PLUGINS_TO_INSTALL = "all-in-one-wp-security-and-firewall folders wp-smushit wordpress-seo"
